export const color = {
  red: '#F05658',
  blue: '#2BAEE0',
  secondaryBlue: '#CAF0FF',
  black: '#122434',
  purple: '#681B51',
  gray: '#BFBFBF',
  darkGray: '#737373',
  white: '#FFFFFF',
  line: '#E8E8E8',
  bg: '#F9F9F9',
  lightRed: '#FFF2F2',
  bgF8: '#F8F8F8',
  opacityBlack: 'rgba(18, 36, 52, 0.15)',
  headerBgBlue: '#D5F3FF',
  searchBG: '#F3FCFF',
  grayC4: '#C4C4C4',
  grayEEE: '#EEEEEE',
  grayF2: '#F2F2F2',
  searchInputGray: '#F1F4F5',
};
