import * as React from 'react';

function LogoDark(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      width={42}
      height={42}
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <g clipPath="url(#prefix__clip0)">
        <path
          d="M22.178 20.983L35.829 7.321a.822.822 0 000-1.179.82.82 0 00-1.177 0L20.685 20.104c-.05.05-.083.1-.133.166a.421.421 0 00-.166.132.822.822 0 000 1.18l14.25 14.26a.842.842 0 001.193 0 .822.822 0 000-1.18L22.178 20.983z"
          fill="#E92D30"
        />
        <path
          d="M20.983 13.032a.832.832 0 01-.829-.83V.83c0-.465.382-.83.83-.83.447 0 .829.382.829.83v11.372c.016.448-.365.83-.83.83z"
          fill="#FFDA00"
        />
        <path
          d="M20.983 42a.832.832 0 01-.829-.83V29.798c0-.464.382-.83.83-.83.464 0 .829.382.829.83V41.17c.016.448-.365.83-.83.83z"
          fill="#F6921E"
        />
        <path
          d="M41.983 21.15v-.067c0-.033.017-.066.017-.1 0-.033 0-.066-.017-.1v-.066a.854.854 0 00-.232-.431l-5.64-5.645a.84.84 0 00-1.194 0 .842.842 0 000 1.196l4.23 4.233h-9.322a.832.832 0 00-.83.83c0 .465.382.83.83.83h9.305l-4.23 4.233a.842.842 0 000 1.195.841.841 0 001.195 0l5.64-5.644c.132-.15.215-.282.248-.465 0 .017 0 .017 0 0zM7.332 6.142a.82.82 0 00-1.178 0 .822.822 0 000 1.179l12.822 12.832H.83a.832.832 0 00-.829.83c0 .465.382.83.83.83h18.146L6.154 34.647a.822.822 0 000 1.178.842.842 0 001.194 0l14.846-14.857L7.332 6.142z"
          fill="#122434"
        />
      </g>
      <defs>
        <clipPath id="prefix__clip0">
          <path fill="#fff" d="M0 0h42v42H0z" />
        </clipPath>
      </defs>
    </svg>
  );
}

export default LogoDark;
