import * as React from 'react';

function LogoPlug(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={48}
      height={48}
      fill="none"
      className="prefix__injected-svg"
      data-src="/static/media/empty-company.32b032b1.svg"
      {...props}
    >
      <path
        d="M27 11h16.5a1.5 1.5 0 011.5 1.5v33a1.5 1.5 0 01-1.5 1.5H27V11z"
        stroke="#737373"
        strokeWidth={2}
      />
      <path
        d="M27 11h16.5a1.5 1.5 0 011.5 1.5v25a1.5 1.5 0 01-1.5 1.5H27V11z"
        stroke="#737373"
        strokeWidth={2}
      />
      <path
        d="M14.5 8.75h1.875c.517 0 .937-.42.937-.938V5.938A.937.937 0 0016.375 5H14.5a.937.937 0 00-.938.938v1.875c0 .517.42.937.938.937zM14.5 14.75h1.875c.517 0 .937-.42.937-.938v-1.874a.937.937 0 00-.937-.938H14.5a.937.937 0 00-.938.938v1.874c0 .518.42.938.938.938zM14.5 20.75h1.875c.517 0 .937-.42.937-.938v-1.875a.937.937 0 00-.937-.937H14.5a.937.937 0 00-.938.938v1.875c0 .517.42.937.938.937zM31.938 20.75h1.874c.518 0 .938-.42.938-.938v-1.875a.937.937 0 00-.938-.937h-1.874a.937.937 0 00-.938.938v1.875c0 .517.42.937.938.937zM14.5 26.75h1.875c.517 0 .937-.42.937-.938v-1.875a.937.937 0 00-.937-.937H14.5a.937.937 0 00-.938.938v1.875c0 .517.42.937.938.937zM31.938 26.75h1.874c.518 0 .938-.42.938-.938v-1.875a.937.937 0 00-.938-.937h-1.874a.937.937 0 00-.938.938v1.875c0 .517.42.937.938.937zM14.5 32.75h1.875c.517 0 .937-.42.937-.938v-1.875a.937.937 0 00-.937-.937H14.5a.937.937 0 00-.938.938v1.875c0 .517.42.937.938.937zM31.938 32.75h1.874c.518 0 .938-.42.938-.938v-1.875a.937.937 0 00-.938-.937h-1.874a.937.937 0 00-.938.938v1.875c0 .517.42.937.938.937zM7.938 8.75h1.874c.518 0 .938-.42.938-.938V5.938A.937.937 0 009.812 5H7.938A.937.937 0 007 5.938v1.875c0 .517.42.937.938.937zM7.938 14.75h1.874c.518 0 .938-.42.938-.938v-1.874A.937.937 0 009.812 11H7.938a.937.937 0 00-.938.938v1.874c0 .518.42.938.938.938zM7.938 20.75h1.874c.518 0 .938-.42.938-.938v-1.875A.937.937 0 009.812 17H7.938a.937.937 0 00-.938.938v1.875c0 .517.42.937.938.937zM7.938 26.75h1.874c.518 0 .938-.42.938-.938v-1.875A.937.937 0 009.812 23H7.938a.937.937 0 00-.938.938v1.875c0 .517.42.937.938.937zM7.938 32.75h1.874c.518 0 .938-.42.938-.938v-1.875A.937.937 0 009.812 29H7.938a.937.937 0 00-.938.938v1.875c0 .517.42.937.938.937zM22.937 5h-1.875a.937.937 0 00-.937.938v1.875c0 .517.42.937.938.937h1.874c.518 0 .938-.42.938-.938V5.938A.937.937 0 0022.937 5zM22.937 11h-1.875a.937.937 0 00-.937.938v1.874c0 .518.42.938.938.938h1.874c.518 0 .938-.42.938-.938v-1.874a.937.937 0 00-.938-.938zM22.937 17h-1.875a.937.937 0 00-.937.938v1.875c0 .517.42.937.938.937h1.874c.518 0 .938-.42.938-.938v-1.875a.937.937 0 00-.938-.937zM40.375 17H38.5a.937.937 0 00-.938.938v1.875c0 .517.42.937.938.937h1.875c.517 0 .937-.42.937-.938v-1.875a.937.937 0 00-.937-.937zM22.937 23h-1.875a.937.937 0 00-.937.938v1.875c0 .517.42.937.938.937h1.874c.518 0 .938-.42.938-.938v-1.875a.937.937 0 00-.938-.937zM40.375 23H38.5a.937.937 0 00-.938.938v1.875c0 .517.42.937.938.937h1.875c.517 0 .937-.42.937-.938v-1.875a.937.937 0 00-.937-.937zM22.937 29h-1.875a.937.937 0 00-.937.938v1.875c0 .517.42.937.938.937h1.874c.518 0 .938-.42.938-.938v-1.875a.937.937 0 00-.938-.937zM40.375 29H38.5a.937.937 0 00-.938.938v1.875c0 .517.42.937.938.937h1.875c.517 0 .937-.42.937-.938v-1.875a.937.937 0 00-.937-.937z"
        fill="#737373"
      />
      <rect
        x={4}
        y={1}
        width={23}
        height={46}
        rx={1.5}
        stroke="#737373"
        strokeWidth={2}
      />
      <mask id="prefix__a" fill="#fff">
        <rect x={10} y={38} width={11} height={10} rx={1.5} />
      </mask>
      <rect
        x={10}
        y={38}
        width={11}
        height={10}
        rx={1.5}
        stroke="#737373"
        strokeWidth={4}
        mask="url(#prefix__a)"
      />
    </svg>
  );
}

export default LogoPlug;
