import * as React from 'react';

function SocialNetwork(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      width={44}
      height={44}
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <circle cx={22} cy={22} r={22} fill="#F8F8F8" />
      <path
        d="M22 10c-6.626 0-12 5.374-12 12s5.374 12 12 12 12-5.374 12-12-5.374-12-12-12zm-3.487 18.14H15.59v-8.792h2.923v8.793zm-1.461-9.992h-.02c-.98 0-1.614-.676-1.614-1.52 0-.862.653-1.519 1.653-1.519s1.615.657 1.634 1.52c0 .843-.634 1.518-1.653 1.518zM29.05 28.14h-2.922v-4.704c0-1.182-.423-1.989-1.48-1.989-.808 0-1.289.544-1.5 1.07-.078.187-.096.45-.096.712v4.91H20.13s.039-7.967 0-8.792h2.923v1.245c.388-.6 1.083-1.451 2.633-1.451 1.923 0 3.365 1.256 3.365 3.957v5.042z"
        fill="#0E6597"
      />
    </svg>
  );
}

export default SocialNetwork;
